{
  "name": "cyphra-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "build:grammar": "pnpm --filter @cyphra/schema run build:grammar",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "pnpm audit --audit-level=high",
    "doc:dev": "pnpm --filter cyphra-doc dev",
    "doc:build": "pnpm --filter cyphra-doc build",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.16.0",
    "@vitest/coverage-v8": "^3.0.2",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.0.2"
  }
}
